<d:entry xmlns:d="http://www.apple.com/DTDs/DictionaryService-1.0.rng" id="m_sldict_00001" d:title="catastrophe" d:parental-control="1">
	<h1>catastrophe</h1>
	<ul>
		<li>
		cat1大难临头猫星飞
		</li>
	</ul>
</d:entry>
<d:entry xmlns:d="http://www.apple.com/DTDs/DictionaryService-1.0.rng" id="m_sldict_00002" d:title="divine" d:parental-control="1">
	<h1>divine</h1>
	<ul>
		<li>
		cat2天生丽质
		</li>
	</ul>
</d:entry>
<d:entry xmlns:d="http://www.apple.com/DTDs/DictionaryService-1.0.rng" id="m_sldict_00003" d:title="impeccable" d:parental-control="1">
	<h1>impeccable</h1>
	<ul>
		<li>
		cat3无可匹敌
		</li>
	</ul>
</d:entry>
<d:entry xmlns:d="http://www.apple.com/DTDs/DictionaryService-1.0.rng" id="m_sldict_00004" d:title="flawless" d:parental-control="1">
	<h1>flawless</h1>
	<ul>
		<li>
		cat4白璧无瑕
		</li>
	</ul>
</d:entry>
