{
  "manifest_version": 2,

  "name": "Sport Event",
  "description": "This extension shows sports events' schedule",
  "version": "1.0",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    "default_title": "Sports"
  },
  "icons": {
    "128": "img/icon128.png",
    "16": "img/icon16.png",
    "48": "img/icon48.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "https://ajax.googleapis.com/",
    "http://www.zhibo8.cc/",
    "http://*.baidu.com/"
  ]
}
