<!doctype html>
<!--
 value "popup.html".
 -->
<html>
  <head>
    <title>Sports</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      .livedate{
        font-family:"Microsoft YaHei", Tahoma, sans-serif;
        font-size: 100%;
        font-weight:bold;
        font-style:italic;
        color:#1010ac;
		display: block;
		margin-bottom: 8px;
      }
      .eventlink{
        outline:none;
		text-decoration: none;
		color: #0c0c0c;
        font-family:"Microsoft YaHei", Tahoma, sans-serif;
        font-size: 90%;
		display: block;
		margin-bottom: 6px;
		
      }
	  .live{
		  color: #F3005F;
	  }
	  .jumpout:active{
		  color: #987cb9;
	  }
	  .jumpout{
		cursor: pointer;
	  }
      #event {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 600px;
        min-width: 200px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="stringutil.js" charset="UTF-8"></script>
    <script type="text/javascript" src="jstorage.js" charset="UTF-8"></script>
    <script type="text/javascript" src="dateutil.js" charset="UTF-8"></script>
    <script type="text/javascript" src="parser.js" charset="UTF-8"></script>
    <script type="text/javascript" src="getevent.js" charset="UTF-8"></script>
    <script type="text/javascript" src="main.js" charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="colourbuttons.css" />
  </head>
  <body>
    <div id='body' width=500>
      <div id="event">waiting</div>
      <table border="0"><tr>
          
          <td><div class="colourbuttonblock">
              <div class="colourbuttonheader"></div>
              
              <a class="button lightbg-purple clearfix"  id="refresh" ><span>Refresh</span></a>
          </div></td>
          
          <td><div class="colourbuttonblock">
              <div class="colourbuttonheader"></div>
              
              <!--a class="button lightbg-purple clearfix"  id="setting" ><span>Setting</span></a-->
          </div></td>
          
      </tr></table>
    </div>
  </body>
</html>

