<!doctype html>
<!--
 value "index.html". for options
 -->
<html>
  <head>
    <title>Sports Options</title>
    <style>
/*      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      h1{
        font-family:"Microsoft YaHei", Tahoma, sans-serif;
        font-size: 100%;
        font-weight:bold;
        font-style:italic;
        color:#1010ac;
      }
      h2{
        
        font-family:"Microsoft YaHei", Tahoma, sans-serif;
        font-size: 80%;
      }
      #event {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 500px;
        min-width: 200px;
      }*/
    body {
        font-family: anivers, helvetica, Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    <script type="text/javascript" src="stringutil.js" charset="UTF-8"></script>
    <script type="text/javascript" src="jstorage.js" charset="UTF-8"></script>
    <script type="text/javascript" src="dateutil.js" charset="UTF-8"></script>
    <script type="text/javascript" src="parser.js" charset="UTF-8"></script>
    <script type="text/javascript" src="getevent.js" charset="UTF-8"></script>
    <script type="text/javascript" src="main.js" charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="btn1.css" />
     -->

    <link rel="stylesheet" type="text/css" href="../colourbuttons.css" />
  </head>
  <body>
    <!--div id='body' width=500>
      <h1>wait</h1-->
    <table border="0"><tr>
    
    <td><div class="colourbuttonblock">
    <div class="colourbuttonheader"></div>

    <a class="button lightbg-purple clearfix"  id="save" ><span>Save</span></a>
    </div></td>
    
    </tr></table>

  </body>
</html>

